# practice

./: .gitignore  README.md
dev-projects/: build.gradle  libraries.gradle  settings.gradle
dev-projects/dev-common/: build.gradle
dev-projects/dev-common/src/main/java/com/dev/logging/: CommonLogger.java  CommonLoggerFactory.java  MappedDiagnosticContext.java
dev-projects/dev-common/src/main/java/com/dev/util/: TextUtils.java
dev-projects/dev-common/src/main/java/com/test/logging/: CommonLogger.java  CommonLoggerFactory.java
dev-projects/dev-web/: build.gradle
dev-projects/dev-web/src/main/java/com/dev/api/: HelloController.java  LogController.java  WebApplication.java
dev-projects/dev-web/src/main/java/com/dev/dao/: AccountDao.java  LogDao.java
dev-projects/dev-web/src/main/java/com/dev/dao/impl/: AccountDaoImpl.java  LogDaoImpl.java
dev-projects/dev-web/src/main/java/com/dev/service/: AccountService.java  LogService.java
dev-projects/dev-web/src/main/java/com/dev/service/impl/: AccountServiceImpl.java  LogServiceImpl.java
dev-projects/dev-web/src/main/resources/: beans-config.xml  logback.xml
src/com/test/app/: TestApp.java
