import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'war'
apply plugin: 'eclipse-wtp'

webAppDirName = 'WebContent'
eclipse.classpath.defaultOutputDir = file('webContent/WEB-INF/classes')

dependencies {
    compile project(':dev-common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
}

eclipse {
    wtp {
        facet {
            file.whenMerged {
                facets.find {
                    it.type.name() == 'installed' && it.name == 'jst.web'
                }.version = '3.0'
            }
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
