subprojects {
    apply plugin: 'java'

    group = 'com.dev'
    version = '1.0.0'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    }
}
