ext {
    library = [
        /* project */
        dev_common: project(':dev-common'),

        /* testing */
        testng: "org.testng:testng:6.11",

        /* logging */
        sllf4j_api: "org.slf4j:slf4j-api:1.7.25",
        logback_classic: "ch.qos.logback:logback-classic:1.2.3",

        /* spring */
        spring_boot_starter_web: dependencies.create("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE") {
            exclude module: 'logback-classic'
        }
    ]
}
